plugins/EliteMobs/AdventurersGuild.yml (before)
# Sets if EliteMobs will add max health when unlocking guild ranks as a prestige reward
Add max health when unlocking higher guild ranks: true
# Sets if EliteMobs will add a critical strike chance when unlocking guild ranks as a prestige reward
Add critical chance when unlocking higher guild ranks: true
# Sets if EliteMobs will add dodge chance when unlocking guild ranks as a prestige reward
Add dodge chance when unlocking higher guild ranks: true
# Sets if user commands get rerouted to the adventurer's guild hub. This is highly recommended for gameplay immersion and tutorial purposes.
userCommandsTeleportToAdventurersGuild: true
# Sets the in-game display name of the adventurer's guild
adventurersGuildMenuName: '&6&lAdventurer''s Hub'
Prestige 0 rank 0: '&8Commoner - disables elites!'
Prestige 0 rank 0 short placeholder: '&6&l✧&e0'
Prestige 0 rank 1: '&fRookie'
Prestige 0 rank 1 short placeholder: '&6&l✧&eⅠ'
Prestige 0 rank 2: '&fNovice'
Prestige 0 rank 2 short placeholder: '&6&l✧&eⅠⅠ'
Prestige 0 rank 3: '&fApprentice'
Prestige 0 rank 3 short placeholder: '&6&l✧&eⅠⅠⅠ'
Prestige 0 rank 4: '&2Adventurer'
Prestige 0 rank 4 short placeholder: '&6&l✧&eⅠⅤ'
Prestige 0 rank 5: '&2Journeyman'
Prestige 0 rank 5 short placeholder: '&6&l✧&eⅤ'
Prestige 0 rank 6: '&2Adept'
Prestige 0 rank 6 short placeholder: '&6&l✧&eⅤⅠ'
Prestige 0 rank 7: '&1Veteran'
Prestige 0 rank 7 short placeholder: '&6&l✧&eⅤⅠⅠ'
Prestige 0 rank 8: '&1Elite'
Prestige 0 rank 8 short placeholder: '&6&l✧&eⅤⅠⅠⅠ'
Prestige 0 rank 9: '&lMaster'
Prestige 0 rank 9 short placeholder: '&6&l✧&eⅠⅩ'
Prestige 0 rank 10: '&5Hero'
Prestige 0 rank 10 short placeholder: '&6&l✧&eⅩ'
Prestige 1 rank 0: '&ePrestige 1 &8Commoner'
Prestige 1 rank 0 short placeholder: '&e⚜Ⅰ&6&l✧&e0'
Prestige 1 rank 1: '&ePrestige 1 &fRookie'
Prestige 1 rank 1 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠ'
Prestige 1 rank 2: '&ePrestige 1 &fNovice'
Prestige 1 rank 2 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅠ'
Prestige 1 rank 3: '&ePrestige 1 &fApprentice'
Prestige 1 rank 3 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅠⅠ'
Prestige 1 rank 4: '&ePrestige 1 &2Adventurer'
Prestige 1 rank 4 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅤ'
Prestige 1 rank 5: '&ePrestige 1 &2Journeyman'
Prestige 1 rank 5 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤ'
Prestige 1 rank 6: '&ePrestige 1 &2Adept'
Prestige 1 rank 6 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠ'
Prestige 1 rank 7: '&ePrestige 1 &1Veteran'
Prestige 1 rank 7 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠⅠ'
Prestige 1 rank 8: '&ePrestige 1 &1Elite'
Prestige 1 rank 8 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠⅠⅠ'
Prestige 1 rank 9: '&ePrestige 1 &5Master'
Prestige 1 rank 9 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅩ'
Prestige 1 rank 10 short placeholder: '&e⚜Ⅰ&6&l✧&eⅩ'
Prestige 1 rank 10: '&ePrestige 1 &5Hero'
Prestige 1 rank 11: '&ePrestige 1 &5Legend'
Prestige 1 rank 11 short placeholder: '&e⚜Ⅰ&6&l✧&eⅩⅠ'
Prestige 2 rank 0: '&2Prestige 2 &8Commoner'
Prestige 2 rank 0 short placeholder: '&2⚜ⅠⅠ&6&l✧&e0'
Prestige 2 rank 1: '&2Prestige 2 &fRookie'
Prestige 2 rank 1 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠ'
Prestige 2 rank 2: '&2Prestige 2 &fNovice'
Prestige 2 rank 2 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅠ'
Prestige 2 rank 3: '&2Prestige 2 &fApprentice'
Prestige 2 rank 3 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 2 rank 4: '&2Prestige 2 &2Adventurer'
Prestige 2 rank 4 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅤ'
Prestige 2 rank 5: '&2Prestige 2 &2Journeyman'
Prestige 2 rank 5 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤ'
Prestige 2 rank 6: '&2Prestige 2 &2Adept'
Prestige 2 rank 6 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠ'
Prestige 2 rank 7: '&2Prestige 2 &1Veteran'
Prestige 2 rank 7 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 2 rank 8: '&2Prestige 2 &1Elite'
Prestige 2 rank 8 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 2 rank 9: '&2Prestige 2 &5Master'
Prestige 2 rank 9 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅩ'
Prestige 2 rank 10 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩ'
Prestige 2 rank 10: '&2Prestige 2 &5Hero'
Prestige 2 rank 11: '&2Prestige 2 &5Legend'
Prestige 2 rank 11 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩⅠ'
Prestige 2 rank 12: '&2Prestige 2 &5Myth'
Prestige 2 rank 12 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 3 rank 0: '&aPrestige 3 &8Commoner'
Prestige 3 rank 0 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&e0'
Prestige 3 rank 1: '&aPrestige 3 &fRookie'
Prestige 3 rank 1 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠ'
Prestige 3 rank 2: '&aPrestige 3 &fNovice'
Prestige 3 rank 2 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅠ'
Prestige 3 rank 3: '&aPrestige 3 &fApprentice'
Prestige 3 rank 3 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 3 rank 4: '&aPrestige 3 &2Adventurer'
Prestige 3 rank 4 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅤ'
Prestige 3 rank 5: '&aPrestige 3 &2Journeyman'
Prestige 3 rank 5 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤ'
Prestige 3 rank 6: '&aPrestige 3 &2Adept'
Prestige 3 rank 6 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠ'
Prestige 3 rank 7: '&aPrestige 3 &1Veteran'
Prestige 3 rank 7 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 3 rank 8: '&aPrestige 3 &1Elite'
Prestige 3 rank 8 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 3 rank 9: '&aPrestige 3 &5Master'
Prestige 3 rank 9 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅩ'
Prestige 3 rank 10 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩ'
Prestige 3 rank 10: '&aPrestige 3 &5Hero'
Prestige 3 rank 11: '&aPrestige 3 &5Legend'
Prestige 3 rank 11 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠ'
Prestige 3 rank 12: '&aPrestige 3 &5Myth'
Prestige 3 rank 12 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 3 rank 13: '&aPrestige 3 &5Immortal'
Prestige 3 rank 13 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 4 rank 0: '&3Prestige 4 &8Commoner'
Prestige 4 rank 0 short placeholder: '&3⚜ⅠⅤ&6&l✧&e0'
Prestige 4 rank 1: '&3Prestige 4 &fRookie'
Prestige 4 rank 1 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠ'
Prestige 4 rank 2: '&3Prestige 4 &fNovice'
Prestige 4 rank 2 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅠ'
Prestige 4 rank 3: '&3Prestige 4 &fApprentice'
Prestige 4 rank 3 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅠⅠ'
Prestige 4 rank 4: '&3Prestige 4 &2Adventurer'
Prestige 4 rank 4 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅤ'
Prestige 4 rank 5: '&3Prestige 4 &2Journeyman'
Prestige 4 rank 5 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤ'
Prestige 4 rank 6: '&3Prestige 4 &2Adept'
Prestige 4 rank 6 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠ'
Prestige 4 rank 7: '&3Prestige 4 &1Veteran'
Prestige 4 rank 7 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠⅠ'
Prestige 4 rank 8: '&3Prestige 4 &1Elite'
Prestige 4 rank 8 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠⅠⅠ'
Prestige 4 rank 9: '&3Prestige 4 &5Master'
Prestige 4 rank 9 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅩ'
Prestige 4 rank 10 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩ'
Prestige 4 rank 10: '&3Prestige 4 &5Hero'
Prestige 4 rank 11: '&3Prestige 4 &5Legend'
Prestige 4 rank 11 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠ'
Prestige 4 rank 12: '&3Prestige 4 &5Myth'
Prestige 4 rank 12 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅠ'
Prestige 4 rank 13: '&3Prestige 4 &5Immortal'
Prestige 4 rank 13 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅠⅠ'
Prestige 4 rank 14: '&3Prestige 4 &5Chosen'
Prestige 4 rank 14 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅤ'
Prestige 5 rank 0: '&bPrestige 5 &8Commoner'
Prestige 5 rank 0 short placeholder: '&b⚜Ⅴ&6&l✧&e0'
Prestige 5 rank 1: '&bPrestige 5 &fRookie'
Prestige 5 rank 1 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠ'
Prestige 5 rank 2: '&bPrestige 5 &fNovice'
Prestige 5 rank 2 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅠ'
Prestige 5 rank 3: '&bPrestige 5 &fApprentice'
Prestige 5 rank 3 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅠⅠ'
Prestige 5 rank 4: '&bPrestige 5 &2Adventurer'
Prestige 5 rank 4 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅤ'
Prestige 5 rank 5: '&bPrestige 5 &2Journeyman'
Prestige 5 rank 5 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤ'
Prestige 5 rank 6: '&bPrestige 5 &2Adept'
Prestige 5 rank 6 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠ'
Prestige 5 rank 7: '&bPrestige 5 &1Veteran'
Prestige 5 rank 7 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠⅠ'
Prestige 5 rank 8: '&bPrestige 5 &1Elite'
Prestige 5 rank 8 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠⅠⅠ'
Prestige 5 rank 9: '&bPrestige 5 &5Master'
Prestige 5 rank 9 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅩ'
Prestige 5 rank 10 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩ'
Prestige 5 rank 10: '&bPrestige 5 &5Hero'
Prestige 5 rank 11: '&bPrestige 5 &5Legend'
Prestige 5 rank 11 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠ'
Prestige 5 rank 12: '&bPrestige 5 &5Myth'
Prestige 5 rank 12 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅠ'
Prestige 5 rank 13: '&bPrestige 5 &5Immortal'
Prestige 5 rank 13 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅠⅠ'
Prestige 5 rank 14: '&bPrestige 5 &5Chosen'
Prestige 5 rank 14 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅤ'
Prestige 5 rank 15: '&bPrestige 5 &5Ascendant'
Prestige 5 rank 15 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅤ'
Prestige 6 rank 0: '&4Prestige 6 &8Commoner'
Prestige 6 rank 0 short placeholder: '&4⚜ⅤⅠ&6&l✧&e0'
Prestige 6 rank 1: '&4Prestige 6 &fRookie'
Prestige 6 rank 1 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠ'
Prestige 6 rank 2: '&4Prestige 6 &fNovice'
Prestige 6 rank 2 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅠ'
Prestige 6 rank 3: '&4Prestige 6 &fApprentice'
Prestige 6 rank 3 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅠⅠ'
Prestige 6 rank 4: '&4Prestige 6 &2Adventurer'
Prestige 6 rank 4 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅤ'
Prestige 6 rank 5: '&4Prestige 6 &2Journeyman'
Prestige 6 rank 5 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤ'
Prestige 6 rank 6: '&4Prestige 6 &2Adept'
Prestige 6 rank 6 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠ'
Prestige 6 rank 7: '&4Prestige 6 &1Veteran'
Prestige 6 rank 7 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠⅠ'
Prestige 6 rank 8: '&4Prestige 6 &1Elite'
Prestige 6 rank 8 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 6 rank 9: '&4Prestige 6 &5Master'
Prestige 6 rank 9 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅩ'
Prestige 6 rank 10 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩ'
Prestige 6 rank 10: '&4Prestige 6 &5Hero'
Prestige 6 rank 11: '&4Prestige 6 &5Legend'
Prestige 6 rank 11 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠ'
Prestige 6 rank 12: '&4Prestige 6 &5Myth'
Prestige 6 rank 12 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅠ'
Prestige 6 rank 13: '&4Prestige 6 &5Immortal'
Prestige 6 rank 13 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 6 rank 14: '&4Prestige 6 &5Chosen'
Prestige 6 rank 14 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅤ'
Prestige 6 rank 15: '&4Prestige 6 &5Ascendant'
Prestige 6 rank 15 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅤ'
Prestige 6 rank 16: '&4Prestige 6 &5Titan'
Prestige 6 rank 16 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅤⅠ'
Prestige 7 rank 0: '&cPrestige 7 &8Commoner'
Prestige 7 rank 0 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&e0'
Prestige 7 rank 1: '&cPrestige 7 &fRookie'
Prestige 7 rank 1 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠ'
Prestige 7 rank 2: '&cPrestige 7 &fNovice'
Prestige 7 rank 2 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅠ'
Prestige 7 rank 3: '&cPrestige 7 &fApprentice'
Prestige 7 rank 3 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 7 rank 4: '&cPrestige 7 &2Adventurer'
Prestige 7 rank 4 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅤ'
Prestige 7 rank 5: '&cPrestige 7 &2Journeyman'
Prestige 7 rank 5 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤ'
Prestige 7 rank 6: '&cPrestige 7 &2Adept'
Prestige 7 rank 6 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠ'
Prestige 7 rank 7: '&cPrestige 7 &1Veteran'
Prestige 7 rank 7 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 7 rank 8: '&cPrestige 7 &1Elite'
Prestige 7 rank 8 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 7 rank 9: '&cPrestige 7 &5Master'
Prestige 7 rank 9 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅩ'
Prestige 7 rank 10 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩ'
Prestige 7 rank 10: '&cPrestige 7 &5Hero'
Prestige 7 rank 11: '&cPrestige 7 &5Legend'
Prestige 7 rank 11 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠ'
Prestige 7 rank 12: '&cPrestige 7 &5Myth'
Prestige 7 rank 12 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 7 rank 13: '&cPrestige 7 &5Immortal'
Prestige 7 rank 13 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 7 rank 14: '&cPrestige 7 &5Chosen'
Prestige 7 rank 14 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅤ'
Prestige 7 rank 15: '&cPrestige 7 &5Ascendant'
Prestige 7 rank 15 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤ'
Prestige 7 rank 16: '&cPrestige 7 &5Titan'
Prestige 7 rank 16 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤⅠ'
Prestige 7 rank 17: '&cPrestige 7 &5Demigod'
Prestige 7 rank 17 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤⅠⅠ'
Prestige 8 rank 0: '&9Prestige 8 &8Commoner'
Prestige 8 rank 0 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&e0'
Prestige 8 rank 1: '&9Prestige 8 &fRookie'
Prestige 8 rank 1 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠ'
Prestige 8 rank 2: '&9Prestige 8 &fNovice'
Prestige 8 rank 2 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅠ'
Prestige 8 rank 3: '&9Prestige 8 &fApprentice'
Prestige 8 rank 3 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 8 rank 4: '&9Prestige 8 &2Adventurer'
Prestige 8 rank 4 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅤ'
Prestige 8 rank 5: '&9Prestige 8 &2Journeyman'
Prestige 8 rank 5 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤ'
Prestige 8 rank 6: '&9Prestige 8 &2Adept'
Prestige 8 rank 6 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠ'
Prestige 8 rank 7: '&9Prestige 8 &1Veteran'
Prestige 8 rank 7 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 8 rank 8: '&9Prestige 8 &1Elite'
Prestige 8 rank 8 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 8 rank 9: '&9Prestige 8 &5Master'
Prestige 8 rank 9 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅩ'
Prestige 8 rank 10 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩ'
Prestige 8 rank 10: '&9Prestige 8 &5Hero'
Prestige 8 rank 11: '&9Prestige 8 &5Legend'
Prestige 8 rank 11 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠ'
Prestige 8 rank 12: '&9Prestige 8 &5Myth'
Prestige 8 rank 12 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 8 rank 13: '&9Prestige 8 &5Immortal'
Prestige 8 rank 13 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 8 rank 14: '&9Prestige 8 &5Chosen'
Prestige 8 rank 14 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅤ'
Prestige 8 rank 15: '&9Prestige 8 &5Ascendant'
Prestige 8 rank 15 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤ'
Prestige 8 rank 16: '&9Prestige 8 &5Titan'
Prestige 8 rank 16 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠ'
Prestige 8 rank 17: '&9Prestige 8 &5Demigod'
Prestige 8 rank 17 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠⅠ'
Prestige 8 rank 18: '&9Prestige 8 &5Deity'
Prestige 8 rank 18 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 9 rank 0: '&dPrestige 9 &8Commoner'
Prestige 9 rank 0 short placeholder: '&d⚜ⅠⅩ&6&l✧&e0'
Prestige 9 rank 1: '&dPrestige 9 &fRookie'
Prestige 9 rank 1 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠ'
Prestige 9 rank 2: '&dPrestige 9 &fNovice'
Prestige 9 rank 2 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅠ'
Prestige 9 rank 3: '&dPrestige 9 &fApprentice'
Prestige 9 rank 3 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅠⅠ'
Prestige 9 rank 4: '&dPrestige 9 &2Adventurer'
Prestige 9 rank 4 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅤ'
Prestige 9 rank 5: '&dPrestige 9 &2Journeyman'
Prestige 9 rank 5 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤ'
Prestige 9 rank 6: '&dPrestige 9 &2Adept'
Prestige 9 rank 6 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠ'
Prestige 9 rank 7: '&dPrestige 9 &1Veteran'
Prestige 9 rank 7 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠⅠ'
Prestige 9 rank 8: '&dPrestige 9 &1Elite'
Prestige 9 rank 8 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠⅠⅠ'
Prestige 9 rank 9: '&dPrestige 9 &5Master'
Prestige 9 rank 9 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅩ'
Prestige 9 rank 10 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩ'
Prestige 9 rank 10: '&dPrestige 9 &5Hero'
Prestige 9 rank 11: '&dPrestige 9 &5Legend'
Prestige 9 rank 11 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠ'
Prestige 9 rank 12: '&dPrestige 9 &5Myth'
Prestige 9 rank 12 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅠ'
Prestige 9 rank 13: '&dPrestige 9 &5Immortal'
Prestige 9 rank 13 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅠⅠ'
Prestige 9 rank 14: '&dPrestige 9 &5Chosen'
Prestige 9 rank 14 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅤ'
Prestige 9 rank 15: '&dPrestige 9 &5Ascendant'
Prestige 9 rank 15 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤ'
Prestige 9 rank 16: '&dPrestige 9 &5Titan'
Prestige 9 rank 16 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠ'
Prestige 9 rank 17: '&dPrestige 9 &5Demigod'
Prestige 9 rank 17 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠⅠ'
Prestige 9 rank 18: '&dPrestige 9 &5Deity'
Prestige 9 rank 18 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 9 rank 19: '&dPrestige 9 &5Godhunter'
Prestige 9 rank 19 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅩ'
Prestige 10 rank 0: '&5Prestige 10 &8Commoner'
Prestige 10 rank 0 short placeholder: '&5⚜Ⅹ&6&l✧&e0'
Prestige 10 rank 1: '&5Prestige 10 &fRookie'
Prestige 10 rank 1 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠ'
Prestige 10 rank 2: '&5Prestige 10 &fNovice'
Prestige 10 rank 2 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅠ'
Prestige 10 rank 3: '&5Prestige 10 &fApprentice'
Prestige 10 rank 3 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅠⅠ'
Prestige 10 rank 4: '&5Prestige 10 &2Adventurer'
Prestige 10 rank 4 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅤ'
Prestige 10 rank 5: '&5Prestige 10 &2Journeyman'
Prestige 10 rank 5 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤ'
Prestige 10 rank 6: '&5Prestige 10 &2Adept'
Prestige 10 rank 6 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠ'
Prestige 10 rank 7: '&5Prestige 10 &1Veteran'
Prestige 10 rank 7 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠⅠ'
Prestige 10 rank 8: '&5Prestige 10 &1Elite'
Prestige 10 rank 8 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠⅠⅠ'
Prestige 10 rank 9: '&5Prestige 10 &5Master'
Prestige 10 rank 9 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅩ'
Prestige 10 rank 10 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩ'
Prestige 10 rank 10: '&5Prestige 10 &5Hero'
Prestige 10 rank 11: '&5Prestige 10 &5Legend'
Prestige 10 rank 11 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠ'
Prestige 10 rank 12: '&5Prestige 10 &5Myth'
Prestige 10 rank 12 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅠ'
Prestige 10 rank 13: '&5Prestige 10 &5Immortal'
Prestige 10 rank 13 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅠⅠ'
Prestige 10 rank 14: '&5Prestige 10 &5Chosen'
Prestige 10 rank 14 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅤ'
Prestige 10 rank 15: '&5Prestige 10 &5Ascendant'
Prestige 10 rank 15 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤ'
Prestige 10 rank 16: '&5Prestige 10 &5Titan'
Prestige 10 rank 16 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠ'
Prestige 10 rank 17: '&5Prestige 10 &5Demigod'
Prestige 10 rank 17 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠⅠ'
Prestige 10 rank 18: '&5Prestige 10 &5Deity'
Prestige 10 rank 18 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 10 rank 19: '&5Prestige 10 &5Godhunter'
Prestige 10 rank 19 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅩ'
Prestige 10 rank 20: '&5Prestige 10 &5Godslayer'
Prestige 10 rank 20 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅩ'
# Sets if player loot is limited by their guild level.
#  This is an incredibly important part of EliteMobs and extremely highly recommended.
limitLootBasedOnGuildTier: true
# Sets the message sent to players if their loot gets nerfed due to their low guild level.
lootLimiterMessage: '&7[EM] &cYou must unlock the next guild rank through /ag to loot
  better items!'
# Sets the commands that run on guild rank up. Placeholders are:
# $prestigerank - outputs the prestige rank
# $activerank - outputs the currently active rank
# $player - outputs the player name
onRankUpCommand: []
# Sets the commands that run on prestige rank up.
# $prestigerank - outputs the prestige rank
# $activerank - outputs the currently active rank
# $player - outputs the player name
onPrestigeUpCommand: []
# Sets the prestige level for the first dodge bonus.
dodgePrestige3Bonus: 3.0
# Sets the prestige level for the second dodge bonus.
dodgePrestige6Bonus: 6.0
# Sets the prestige level for the third dodge bonus.
dodgePrestige9Bonus: 10.0
# Sets the prestige level for the first critical hit bonus.
critPrestige2Bonus: 3.0
# Sets the prestige level for the second critical hit bonus.
critPrestige5Bonus: 6.0
# Sets the prestige level for the third critical hit bonus.
critPrestige8Bonus: 10.0
# Sets the prestige level for the first max health bonus.
healthPrestige1Bonus: 2.0
# Sets the prestige level for the second max health bonus.
healthPrestige4Bonus: 2.5
# Sets the prestige level for the third max health bonus.
healthPrestige7Bonus: 3.0
# Sets the prestige level for the third max health bonus.
healthPrestige10Bonus: 4.0
# Sets the estimated base amount of bosses that must be killed to be able to afford a rank up.
baseKillsForRankUpV2: 150
# Sets the estimated additional amount of bosses that must be killed to be able to rank up, per level.
# The formula is this amount x the level the player is currently at.
additionalKillsForRankUpPerTierV2: 75
# Sets title sent to players when someone unlocks a prestige rank.
# $player is a placeholder that gets replaced with the player's display name.
prestigeUnlockMessageTitle: $player
# Sets subtitle sent to players when someone unlocks a prestige rank.
# $tier is a placeholder that gets replaced with the player's prestige level.
prestigeUnlockMessageSubtitle: '&2has unlocked $tier&2!'
# Sets the multiplier that will be applied to the spawn chance when players are using the peaceful (commoner) rank.
peacefulModeEliteChanceDecrease: 0.2
# Sets the list of worlds to which guild rank bonuses will not be applied
worldsWithoutAGBonuses: []
# Disables users' ability to switch to peaceful mode for EliteMobs. Peaceful mode lowers level and spawn rates of mobs around that player specifically
disableCommonerRank: false
# Sets whether the default rank for new players will be peaceful mode or commoner.
# Not recommended as the expectation is most players will want to play with EliteMobs, which commoner rank virtually disables.
defaultToCommonerRank: false

plugins/EliteMobs/AdventurersGuild.yml (after)
# Sets if EliteMobs will add max health when unlocking guild ranks as a prestige reward
Add max health when unlocking higher guild ranks: true
# Sets if EliteMobs will add a critical strike chance when unlocking guild ranks as a prestige reward
Add critical chance when unlocking higher guild ranks: true
# Sets if EliteMobs will add dodge chance when unlocking guild ranks as a prestige reward
Add dodge chance when unlocking higher guild ranks: true
# Sets if user commands get rerouted to the adventurer's guild hub. This is highly recommended for gameplay immersion and tutorial purposes.
userCommandsTeleportToAdventurersGuild: true
# Sets the in-game display name of the adventurer's guild
adventurersGuildMenuName: '&6&lAdventurer''s Hub'
Prestige 0 rank 0: '&8Thường Dân - vô hiệu tinh anh!'
Prestige 0 rank 0 short placeholder: '&6&l✧&e0'
Prestige 0 rank 1: '&fTân Binh'
Prestige 0 rank 1 short placeholder: '&6&l✧&eⅠ'
Prestige 0 rank 2: '&fSơ Nhập'
Prestige 0 rank 2 short placeholder: '&6&l✧&eⅠⅠ'
Prestige 0 rank 3: '&fHọc Đồ'
Prestige 0 rank 3 short placeholder: '&6&l✧&eⅠⅠⅠ'
Prestige 0 rank 4: '&2Mạo Hiểm Gia'
Prestige 0 rank 4 short placeholder: '&6&l✧&eⅠⅤ'
Prestige 0 rank 5: '&2Hành Giả'
Prestige 0 rank 5 short placeholder: '&6&l✧&eⅤ'
Prestige 0 rank 6: '&2Lão Luyện'
Prestige 0 rank 6 short placeholder: '&6&l✧&eⅤⅠ'
Prestige 0 rank 7: '&1Chiến Tướng'
Prestige 0 rank 7 short placeholder: '&6&l✧&eⅤⅠⅠ'
Prestige 0 rank 8: '&1Tinh Anh'
Prestige 0 rank 8 short placeholder: '&6&l✧&eⅤⅠⅠⅠ'
Prestige 0 rank 9: '&lTôn Sư'
Prestige 0 rank 9 short placeholder: '&6&l✧&eⅠⅩ'
Prestige 0 rank 10: '&5Anh Hùng'
Prestige 0 rank 10 short placeholder: '&6&l✧&eⅩ'
Prestige 1 rank 0: '&ePrestige 1 &8Commoner'
Prestige 1 rank 0 short placeholder: '&e⚜Ⅰ&6&l✧&e0'
Prestige 1 rank 1: '&ePrestige 1 &fRookie'
Prestige 1 rank 1 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠ'
Prestige 1 rank 2: '&ePrestige 1 &fNovice'
Prestige 1 rank 2 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅠ'
Prestige 1 rank 3: '&ePrestige 1 &fApprentice'
Prestige 1 rank 3 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅠⅠ'
Prestige 1 rank 4: '&ePrestige 1 &2Adventurer'
Prestige 1 rank 4 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅤ'
Prestige 1 rank 5: '&ePrestige 1 &2Journeyman'
Prestige 1 rank 5 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤ'
Prestige 1 rank 6: '&ePrestige 1 &2Adept'
Prestige 1 rank 6 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠ'
Prestige 1 rank 7: '&ePrestige 1 &1Veteran'
Prestige 1 rank 7 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠⅠ'
Prestige 1 rank 8: '&ePrestige 1 &1Elite'
Prestige 1 rank 8 short placeholder: '&e⚜Ⅰ&6&l✧&eⅤⅠⅠⅠ'
Prestige 1 rank 9: '&ePrestige 1 &5Master'
Prestige 1 rank 9 short placeholder: '&e⚜Ⅰ&6&l✧&eⅠⅩ'
Prestige 1 rank 10 short placeholder: '&e⚜Ⅰ&6&l✧&eⅩ'
Prestige 1 rank 10: '&ePrestige 1 &5Hero'
Prestige 1 rank 11: '&ePrestige 1 &5Legend'
Prestige 1 rank 11 short placeholder: '&e⚜Ⅰ&6&l✧&eⅩⅠ'
Prestige 2 rank 0: '&2Prestige 2 &8Commoner'
Prestige 2 rank 0 short placeholder: '&2⚜ⅠⅠ&6&l✧&e0'
Prestige 2 rank 1: '&2Prestige 2 &fRookie'
Prestige 2 rank 1 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠ'
Prestige 2 rank 2: '&2Prestige 2 &fNovice'
Prestige 2 rank 2 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅠ'
Prestige 2 rank 3: '&2Prestige 2 &fApprentice'
Prestige 2 rank 3 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 2 rank 4: '&2Prestige 2 &2Adventurer'
Prestige 2 rank 4 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅤ'
Prestige 2 rank 5: '&2Prestige 2 &2Journeyman'
Prestige 2 rank 5 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤ'
Prestige 2 rank 6: '&2Prestige 2 &2Adept'
Prestige 2 rank 6 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠ'
Prestige 2 rank 7: '&2Prestige 2 &1Veteran'
Prestige 2 rank 7 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 2 rank 8: '&2Prestige 2 &1Elite'
Prestige 2 rank 8 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 2 rank 9: '&2Prestige 2 &5Master'
Prestige 2 rank 9 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅠⅩ'
Prestige 2 rank 10 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩ'
Prestige 2 rank 10: '&2Prestige 2 &5Hero'
Prestige 2 rank 11: '&2Prestige 2 &5Legend'
Prestige 2 rank 11 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩⅠ'
Prestige 2 rank 12: '&2Prestige 2 &5Myth'
Prestige 2 rank 12 short placeholder: '&2⚜ⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 3 rank 0: '&aPrestige 3 &8Commoner'
Prestige 3 rank 0 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&e0'
Prestige 3 rank 1: '&aPrestige 3 &fRookie'
Prestige 3 rank 1 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠ'
Prestige 3 rank 2: '&aPrestige 3 &fNovice'
Prestige 3 rank 2 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅠ'
Prestige 3 rank 3: '&aPrestige 3 &fApprentice'
Prestige 3 rank 3 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 3 rank 4: '&aPrestige 3 &2Adventurer'
Prestige 3 rank 4 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅤ'
Prestige 3 rank 5: '&aPrestige 3 &2Journeyman'
Prestige 3 rank 5 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤ'
Prestige 3 rank 6: '&aPrestige 3 &2Adept'
Prestige 3 rank 6 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠ'
Prestige 3 rank 7: '&aPrestige 3 &1Veteran'
Prestige 3 rank 7 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 3 rank 8: '&aPrestige 3 &1Elite'
Prestige 3 rank 8 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 3 rank 9: '&aPrestige 3 &5Master'
Prestige 3 rank 9 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅠⅩ'
Prestige 3 rank 10 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩ'
Prestige 3 rank 10: '&aPrestige 3 &5Hero'
Prestige 3 rank 11: '&aPrestige 3 &5Legend'
Prestige 3 rank 11 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠ'
Prestige 3 rank 12: '&aPrestige 3 &5Myth'
Prestige 3 rank 12 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 3 rank 13: '&aPrestige 3 &5Immortal'
Prestige 3 rank 13 short placeholder: '&a⚜ⅠⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 4 rank 0: '&3Prestige 4 &8Commoner'
Prestige 4 rank 0 short placeholder: '&3⚜ⅠⅤ&6&l✧&e0'
Prestige 4 rank 1: '&3Prestige 4 &fRookie'
Prestige 4 rank 1 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠ'
Prestige 4 rank 2: '&3Prestige 4 &fNovice'
Prestige 4 rank 2 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅠ'
Prestige 4 rank 3: '&3Prestige 4 &fApprentice'
Prestige 4 rank 3 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅠⅠ'
Prestige 4 rank 4: '&3Prestige 4 &2Adventurer'
Prestige 4 rank 4 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅤ'
Prestige 4 rank 5: '&3Prestige 4 &2Journeyman'
Prestige 4 rank 5 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤ'
Prestige 4 rank 6: '&3Prestige 4 &2Adept'
Prestige 4 rank 6 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠ'
Prestige 4 rank 7: '&3Prestige 4 &1Veteran'
Prestige 4 rank 7 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠⅠ'
Prestige 4 rank 8: '&3Prestige 4 &1Elite'
Prestige 4 rank 8 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅤⅠⅠⅠ'
Prestige 4 rank 9: '&3Prestige 4 &5Master'
Prestige 4 rank 9 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅠⅩ'
Prestige 4 rank 10 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩ'
Prestige 4 rank 10: '&3Prestige 4 &5Hero'
Prestige 4 rank 11: '&3Prestige 4 &5Legend'
Prestige 4 rank 11 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠ'
Prestige 4 rank 12: '&3Prestige 4 &5Myth'
Prestige 4 rank 12 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅠ'
Prestige 4 rank 13: '&3Prestige 4 &5Immortal'
Prestige 4 rank 13 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅠⅠ'
Prestige 4 rank 14: '&3Prestige 4 &5Chosen'
Prestige 4 rank 14 short placeholder: '&3⚜ⅠⅤ&6&l✧&eⅩⅠⅤ'
Prestige 5 rank 0: '&bPrestige 5 &8Commoner'
Prestige 5 rank 0 short placeholder: '&b⚜Ⅴ&6&l✧&e0'
Prestige 5 rank 1: '&bPrestige 5 &fRookie'
Prestige 5 rank 1 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠ'
Prestige 5 rank 2: '&bPrestige 5 &fNovice'
Prestige 5 rank 2 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅠ'
Prestige 5 rank 3: '&bPrestige 5 &fApprentice'
Prestige 5 rank 3 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅠⅠ'
Prestige 5 rank 4: '&bPrestige 5 &2Adventurer'
Prestige 5 rank 4 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅤ'
Prestige 5 rank 5: '&bPrestige 5 &2Journeyman'
Prestige 5 rank 5 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤ'
Prestige 5 rank 6: '&bPrestige 5 &2Adept'
Prestige 5 rank 6 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠ'
Prestige 5 rank 7: '&bPrestige 5 &1Veteran'
Prestige 5 rank 7 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠⅠ'
Prestige 5 rank 8: '&bPrestige 5 &1Elite'
Prestige 5 rank 8 short placeholder: '&b⚜Ⅴ&6&l✧&eⅤⅠⅠⅠ'
Prestige 5 rank 9: '&bPrestige 5 &5Master'
Prestige 5 rank 9 short placeholder: '&b⚜Ⅴ&6&l✧&eⅠⅩ'
Prestige 5 rank 10 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩ'
Prestige 5 rank 10: '&bPrestige 5 &5Hero'
Prestige 5 rank 11: '&bPrestige 5 &5Legend'
Prestige 5 rank 11 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠ'
Prestige 5 rank 12: '&bPrestige 5 &5Myth'
Prestige 5 rank 12 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅠ'
Prestige 5 rank 13: '&bPrestige 5 &5Immortal'
Prestige 5 rank 13 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅠⅠ'
Prestige 5 rank 14: '&bPrestige 5 &5Chosen'
Prestige 5 rank 14 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅠⅤ'
Prestige 5 rank 15: '&bPrestige 5 &5Ascendant'
Prestige 5 rank 15 short placeholder: '&b⚜Ⅴ&6&l✧&eⅩⅤ'
Prestige 6 rank 0: '&4Prestige 6 &8Commoner'
Prestige 6 rank 0 short placeholder: '&4⚜ⅤⅠ&6&l✧&e0'
Prestige 6 rank 1: '&4Prestige 6 &fRookie'
Prestige 6 rank 1 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠ'
Prestige 6 rank 2: '&4Prestige 6 &fNovice'
Prestige 6 rank 2 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅠ'
Prestige 6 rank 3: '&4Prestige 6 &fApprentice'
Prestige 6 rank 3 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅠⅠ'
Prestige 6 rank 4: '&4Prestige 6 &2Adventurer'
Prestige 6 rank 4 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅤ'
Prestige 6 rank 5: '&4Prestige 6 &2Journeyman'
Prestige 6 rank 5 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤ'
Prestige 6 rank 6: '&4Prestige 6 &2Adept'
Prestige 6 rank 6 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠ'
Prestige 6 rank 7: '&4Prestige 6 &1Veteran'
Prestige 6 rank 7 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠⅠ'
Prestige 6 rank 8: '&4Prestige 6 &1Elite'
Prestige 6 rank 8 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 6 rank 9: '&4Prestige 6 &5Master'
Prestige 6 rank 9 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅠⅩ'
Prestige 6 rank 10 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩ'
Prestige 6 rank 10: '&4Prestige 6 &5Hero'
Prestige 6 rank 11: '&4Prestige 6 &5Legend'
Prestige 6 rank 11 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠ'
Prestige 6 rank 12: '&4Prestige 6 &5Myth'
Prestige 6 rank 12 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅠ'
Prestige 6 rank 13: '&4Prestige 6 &5Immortal'
Prestige 6 rank 13 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 6 rank 14: '&4Prestige 6 &5Chosen'
Prestige 6 rank 14 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅠⅤ'
Prestige 6 rank 15: '&4Prestige 6 &5Ascendant'
Prestige 6 rank 15 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅤ'
Prestige 6 rank 16: '&4Prestige 6 &5Titan'
Prestige 6 rank 16 short placeholder: '&4⚜ⅤⅠ&6&l✧&eⅩⅤⅠ'
Prestige 7 rank 0: '&cPrestige 7 &8Commoner'
Prestige 7 rank 0 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&e0'
Prestige 7 rank 1: '&cPrestige 7 &fRookie'
Prestige 7 rank 1 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠ'
Prestige 7 rank 2: '&cPrestige 7 &fNovice'
Prestige 7 rank 2 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅠ'
Prestige 7 rank 3: '&cPrestige 7 &fApprentice'
Prestige 7 rank 3 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 7 rank 4: '&cPrestige 7 &2Adventurer'
Prestige 7 rank 4 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅤ'
Prestige 7 rank 5: '&cPrestige 7 &2Journeyman'
Prestige 7 rank 5 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤ'
Prestige 7 rank 6: '&cPrestige 7 &2Adept'
Prestige 7 rank 6 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠ'
Prestige 7 rank 7: '&cPrestige 7 &1Veteran'
Prestige 7 rank 7 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 7 rank 8: '&cPrestige 7 &1Elite'
Prestige 7 rank 8 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 7 rank 9: '&cPrestige 7 &5Master'
Prestige 7 rank 9 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅠⅩ'
Prestige 7 rank 10 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩ'
Prestige 7 rank 10: '&cPrestige 7 &5Hero'
Prestige 7 rank 11: '&cPrestige 7 &5Legend'
Prestige 7 rank 11 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠ'
Prestige 7 rank 12: '&cPrestige 7 &5Myth'
Prestige 7 rank 12 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 7 rank 13: '&cPrestige 7 &5Immortal'
Prestige 7 rank 13 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 7 rank 14: '&cPrestige 7 &5Chosen'
Prestige 7 rank 14 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅠⅤ'
Prestige 7 rank 15: '&cPrestige 7 &5Ascendant'
Prestige 7 rank 15 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤ'
Prestige 7 rank 16: '&cPrestige 7 &5Titan'
Prestige 7 rank 16 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤⅠ'
Prestige 7 rank 17: '&cPrestige 7 &5Demigod'
Prestige 7 rank 17 short placeholder: '&c⚜ⅤⅠⅠ&6&l✧&eⅩⅤⅠⅠ'
Prestige 8 rank 0: '&9Prestige 8 &8Commoner'
Prestige 8 rank 0 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&e0'
Prestige 8 rank 1: '&9Prestige 8 &fRookie'
Prestige 8 rank 1 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠ'
Prestige 8 rank 2: '&9Prestige 8 &fNovice'
Prestige 8 rank 2 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅠ'
Prestige 8 rank 3: '&9Prestige 8 &fApprentice'
Prestige 8 rank 3 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅠⅠ'
Prestige 8 rank 4: '&9Prestige 8 &2Adventurer'
Prestige 8 rank 4 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅤ'
Prestige 8 rank 5: '&9Prestige 8 &2Journeyman'
Prestige 8 rank 5 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤ'
Prestige 8 rank 6: '&9Prestige 8 &2Adept'
Prestige 8 rank 6 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠ'
Prestige 8 rank 7: '&9Prestige 8 &1Veteran'
Prestige 8 rank 7 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠⅠ'
Prestige 8 rank 8: '&9Prestige 8 &1Elite'
Prestige 8 rank 8 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅤⅠⅠⅠ'
Prestige 8 rank 9: '&9Prestige 8 &5Master'
Prestige 8 rank 9 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅠⅩ'
Prestige 8 rank 10 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩ'
Prestige 8 rank 10: '&9Prestige 8 &5Hero'
Prestige 8 rank 11: '&9Prestige 8 &5Legend'
Prestige 8 rank 11 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠ'
Prestige 8 rank 12: '&9Prestige 8 &5Myth'
Prestige 8 rank 12 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅠ'
Prestige 8 rank 13: '&9Prestige 8 &5Immortal'
Prestige 8 rank 13 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅠⅠ'
Prestige 8 rank 14: '&9Prestige 8 &5Chosen'
Prestige 8 rank 14 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅠⅤ'
Prestige 8 rank 15: '&9Prestige 8 &5Ascendant'
Prestige 8 rank 15 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤ'
Prestige 8 rank 16: '&9Prestige 8 &5Titan'
Prestige 8 rank 16 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠ'
Prestige 8 rank 17: '&9Prestige 8 &5Demigod'
Prestige 8 rank 17 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠⅠ'
Prestige 8 rank 18: '&9Prestige 8 &5Deity'
Prestige 8 rank 18 short placeholder: '&9⚜ⅤⅠⅠⅠ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 9 rank 0: '&dPrestige 9 &8Commoner'
Prestige 9 rank 0 short placeholder: '&d⚜ⅠⅩ&6&l✧&e0'
Prestige 9 rank 1: '&dPrestige 9 &fRookie'
Prestige 9 rank 1 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠ'
Prestige 9 rank 2: '&dPrestige 9 &fNovice'
Prestige 9 rank 2 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅠ'
Prestige 9 rank 3: '&dPrestige 9 &fApprentice'
Prestige 9 rank 3 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅠⅠ'
Prestige 9 rank 4: '&dPrestige 9 &2Adventurer'
Prestige 9 rank 4 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅤ'
Prestige 9 rank 5: '&dPrestige 9 &2Journeyman'
Prestige 9 rank 5 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤ'
Prestige 9 rank 6: '&dPrestige 9 &2Adept'
Prestige 9 rank 6 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠ'
Prestige 9 rank 7: '&dPrestige 9 &1Veteran'
Prestige 9 rank 7 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠⅠ'
Prestige 9 rank 8: '&dPrestige 9 &1Elite'
Prestige 9 rank 8 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅤⅠⅠⅠ'
Prestige 9 rank 9: '&dPrestige 9 &5Master'
Prestige 9 rank 9 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅠⅩ'
Prestige 9 rank 10 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩ'
Prestige 9 rank 10: '&dPrestige 9 &5Hero'
Prestige 9 rank 11: '&dPrestige 9 &5Legend'
Prestige 9 rank 11 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠ'
Prestige 9 rank 12: '&dPrestige 9 &5Myth'
Prestige 9 rank 12 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅠ'
Prestige 9 rank 13: '&dPrestige 9 &5Immortal'
Prestige 9 rank 13 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅠⅠ'
Prestige 9 rank 14: '&dPrestige 9 &5Chosen'
Prestige 9 rank 14 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅤ'
Prestige 9 rank 15: '&dPrestige 9 &5Ascendant'
Prestige 9 rank 15 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤ'
Prestige 9 rank 16: '&dPrestige 9 &5Titan'
Prestige 9 rank 16 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠ'
Prestige 9 rank 17: '&dPrestige 9 &5Demigod'
Prestige 9 rank 17 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠⅠ'
Prestige 9 rank 18: '&dPrestige 9 &5Deity'
Prestige 9 rank 18 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 9 rank 19: '&dPrestige 9 &5Godhunter'
Prestige 9 rank 19 short placeholder: '&d⚜ⅠⅩ&6&l✧&eⅩⅠⅩ'
Prestige 10 rank 0: '&5Prestige 10 &8Commoner'
Prestige 10 rank 0 short placeholder: '&5⚜Ⅹ&6&l✧&e0'
Prestige 10 rank 1: '&5Prestige 10 &fRookie'
Prestige 10 rank 1 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠ'
Prestige 10 rank 2: '&5Prestige 10 &fNovice'
Prestige 10 rank 2 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅠ'
Prestige 10 rank 3: '&5Prestige 10 &fApprentice'
Prestige 10 rank 3 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅠⅠ'
Prestige 10 rank 4: '&5Prestige 10 &2Adventurer'
Prestige 10 rank 4 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅤ'
Prestige 10 rank 5: '&5Prestige 10 &2Journeyman'
Prestige 10 rank 5 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤ'
Prestige 10 rank 6: '&5Prestige 10 &2Adept'
Prestige 10 rank 6 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠ'
Prestige 10 rank 7: '&5Prestige 10 &1Veteran'
Prestige 10 rank 7 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠⅠ'
Prestige 10 rank 8: '&5Prestige 10 &1Elite'
Prestige 10 rank 8 short placeholder: '&5⚜Ⅹ&6&l✧&eⅤⅠⅠⅠ'
Prestige 10 rank 9: '&5Prestige 10 &5Master'
Prestige 10 rank 9 short placeholder: '&5⚜Ⅹ&6&l✧&eⅠⅩ'
Prestige 10 rank 10 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩ'
Prestige 10 rank 10: '&5Prestige 10 &5Hero'
Prestige 10 rank 11: '&5Prestige 10 &5Legend'
Prestige 10 rank 11 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠ'
Prestige 10 rank 12: '&5Prestige 10 &5Myth'
Prestige 10 rank 12 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅠ'
Prestige 10 rank 13: '&5Prestige 10 &5Immortal'
Prestige 10 rank 13 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅠⅠ'
Prestige 10 rank 14: '&5Prestige 10 &5Chosen'
Prestige 10 rank 14 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅤ'
Prestige 10 rank 15: '&5Prestige 10 &5Ascendant'
Prestige 10 rank 15 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤ'
Prestige 10 rank 16: '&5Prestige 10 &5Titan'
Prestige 10 rank 16 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠ'
Prestige 10 rank 17: '&5Prestige 10 &5Demigod'
Prestige 10 rank 17 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠⅠ'
Prestige 10 rank 18: '&5Prestige 10 &5Deity'
Prestige 10 rank 18 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅤⅠⅠⅠ'
Prestige 10 rank 19: '&5Prestige 10 &5Godhunter'
Prestige 10 rank 19 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅠⅩ'
Prestige 10 rank 20: '&5Prestige 10 &5Godslayer'
Prestige 10 rank 20 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅩ'
# Sets if player loot is limited by their guild level.
#  This is an incredibly important part of EliteMobs and extremely highly recommended.
limitLootBasedOnGuildTier: true
# Sets the message sent to players if their loot gets nerfed due to their low guild level.
lootLimiterMessage: '&7「Công Hội」 &cNgươi cần nâng cấp phẩm cấp công hội qua /ag để nhận bảo vật tốt hơn!'
# Sets the commands that run on guild rank up. Placeholders are:
# $prestigerank - outputs the prestige rank
# $activerank - outputs the currently active rank
# $player - outputs the player name
onRankUpCommand: []
# Sets the commands that run on prestige rank up.
# $prestigerank - outputs the prestige rank
# $activerank - outputs the currently active rank
# $player - outputs the player name
onPrestigeUpCommand: []
# Sets the prestige level for the first dodge bonus.
dodgePrestige3Bonus: 3.0
# Sets the prestige level for the second dodge bonus.
dodgePrestige6Bonus: 6.0
# Sets the prestige level for the third dodge bonus.
dodgePrestige9Bonus: 10.0
# Sets the prestige level for the first critical hit bonus.
critPrestige2Bonus: 3.0
# Sets the prestige level for the second critical hit bonus.
critPrestige5Bonus: 6.0
# Sets the prestige level for the third critical hit bonus.
critPrestige8Bonus: 10.0
# Sets the prestige level for the first max health bonus.
healthPrestige1Bonus: 2.0
# Sets the prestige level for the second max health bonus.
healthPrestige4Bonus: 2.5
# Sets the prestige level for the third max health bonus.
healthPrestige7Bonus: 3.0
# Sets the prestige level for the third max health bonus.
healthPrestige10Bonus: 4.0
# Sets the estimated base amount of bosses that must be killed to be able to afford a rank up.
baseKillsForRankUpV2: 50
# Sets the estimated additional amount of bosses that must be killed to be able to rank up, per level.
# The formula is this amount x the level the player is currently at.
additionalKillsForRankUpPerTierV2: 25
# Sets title sent to players when someone unlocks a prestige rank.
# $player is a placeholder that gets replaced with the player's display name.
prestigeUnlockMessageTitle: $player
# Sets subtitle sent to players when someone unlocks a prestige rank.
# $tier is a placeholder that gets replaced with the player's prestige level.
prestigeUnlockMessageSubtitle: '&2has unlocked $tier&2!'
# Sets the multiplier that will be applied to the spawn chance when players are using the peaceful (commoner) rank.
peacefulModeEliteChanceDecrease: 0.2
# Sets the list of worlds to which guild rank bonuses will not be applied
worldsWithoutAGBonuses: []
# Disables users' ability to switch to peaceful mode for EliteMobs. Peaceful mode lowers level and spawn rates of mobs around that player specifically
disableCommonerRank: false
# Sets whether the default rank for new players will be peaceful mode or commoner.
# Not recommended as the expectation is most players will want to play with EliteMobs, which commoner rank virtually disables.
defaultToCommonerRank: false

plugins/EliteMobs/AdventurersGuild.yml (diff)
@@ -8,27 +8,27 @@ Add dodge chance when unlocking higher guild ranks: true
 userCommandsTeleportToAdventurersGuild: true
 # Sets the in-game display name of the adventurer's guild
 adventurersGuildMenuName: '&6&lAdventurer''s Hub'
-Prestige 0 rank 0: '&8Commoner - disables elites!'
+Prestige 0 rank 0: '&8Thường Dân - vô hiệu tinh anh!'
 Prestige 0 rank 0 short placeholder: '&6&l✧&e0'
-Prestige 0 rank 1: '&fRookie'
+Prestige 0 rank 1: '&fTân Binh'
 Prestige 0 rank 1 short placeholder: '&6&l✧&eⅠ'
-Prestige 0 rank 2: '&fNovice'
+Prestige 0 rank 2: '&fSơ Nhập'
 Prestige 0 rank 2 short placeholder: '&6&l✧&eⅠⅠ'
-Prestige 0 rank 3: '&fApprentice'
+Prestige 0 rank 3: '&fHọc Đồ'
 Prestige 0 rank 3 short placeholder: '&6&l✧&eⅠⅠⅠ'
-Prestige 0 rank 4: '&2Adventurer'
+Prestige 0 rank 4: '&2Mạo Hiểm Gia'
 Prestige 0 rank 4 short placeholder: '&6&l✧&eⅠⅤ'
-Prestige 0 rank 5: '&2Journeyman'
+Prestige 0 rank 5: '&2Hành Giả'
 Prestige 0 rank 5 short placeholder: '&6&l✧&eⅤ'
-Prestige 0 rank 6: '&2Adept'
+Prestige 0 rank 6: '&2Lão Luyện'
 Prestige 0 rank 6 short placeholder: '&6&l✧&eⅤⅠ'
-Prestige 0 rank 7: '&1Veteran'
+Prestige 0 rank 7: '&1Chiến Tướng'
 Prestige 0 rank 7 short placeholder: '&6&l✧&eⅤⅠⅠ'
-Prestige 0 rank 8: '&1Elite'
+Prestige 0 rank 8: '&1Tinh Anh'
 Prestige 0 rank 8 short placeholder: '&6&l✧&eⅤⅠⅠⅠ'
-Prestige 0 rank 9: '&lMaster'
+Prestige 0 rank 9: '&lTôn Sư'
 Prestige 0 rank 9 short placeholder: '&6&l✧&eⅠⅩ'
-Prestige 0 rank 10: '&5Hero'
+Prestige 0 rank 10: '&5Anh Hùng'
 Prestige 0 rank 10 short placeholder: '&6&l✧&eⅩ'
 Prestige 1 rank 0: '&ePrestige 1 &8Commoner'
 Prestige 1 rank 0 short placeholder: '&e⚜Ⅰ&6&l✧&e0'
@@ -364,8 +364,7 @@ Prestige 10 rank 20 short placeholder: '&5⚜Ⅹ&6&l✧&eⅩⅩ'
 #  This is an incredibly important part of EliteMobs and extremely highly recommended.
 limitLootBasedOnGuildTier: true
 # Sets the message sent to players if their loot gets nerfed due to their low guild level.
-lootLimiterMessage: '&7[EM] &cYou must unlock the next guild rank through /ag to loot
-  better items!'
+lootLimiterMessage: '&7「Công Hội」 &cNgươi cần nâng cấp phẩm cấp công hội qua /ag để nhận bảo vật tốt hơn!'
 # Sets the commands that run on guild rank up. Placeholders are:
 # $prestigerank - outputs the prestige rank
 # $activerank - outputs the currently active rank
@@ -397,10 +396,10 @@ healthPrestige7Bonus: 3.0
 # Sets the prestige level for the third max health bonus.
 healthPrestige10Bonus: 4.0
 # Sets the estimated base amount of bosses that must be killed to be able to afford a rank up.
-baseKillsForRankUpV2: 150
+baseKillsForRankUpV2: 50
 # Sets the estimated additional amount of bosses that must be killed to be able to rank up, per level.
 # The formula is this amount x the level the player is currently at.
-additionalKillsForRankUpPerTierV2: 75
+additionalKillsForRankUpPerTierV2: 25
 # Sets title sent to players when someone unlocks a prestige rank.
 # $player is a placeholder that gets replaced with the player's display name.
 prestigeUnlockMessageTitle: $player
