plugins/EliteMobs/MobCombatSettings.yml (before)
# Sets if naturally spawned elites will spawn. Note: event mobs like the zombie king are not naturally spawned elites! You will have to disable events if you want to disable event bosses.
doNaturalEliteMobSpawning: true
# Sets if spawns spawned from mob spawners can be converted to elites. Not recommended!
doSpawnersSpawnEliteMobs: false
# Sets the percentage of naturally spawned mobs that get converted to elite mobs.
eliteMobsSpawnPercentage: 0.1
# Sets the super mob range to scan for super mob stacking
superMobStackRange: 15
# Sets the maximum level elites can spawn at.
# Note: elite mob level is based on what armor and weapons players are wearing, and armor only scales up to level 200.
naturalEliteMobsLevelCap: 250
# Sets if elites will wear armor based on their level. This is for visual purposes only and does not affect combat.
doElitesWearArmor: true
# Sets if elites will wear helmets based on their level. This will prevent them from easily burning away during the daytime.
doElitesWearHelmets: true
# Sets if elites will have visual trails around them warning players about what players they have.
doNaturalEliteMobVisualEffects: true
# Sets if elites spawned from spawners will do visual effects.
doSpawnerEliteMobVisualEffects: false
# Sets if some powers will do the warning phase of the power. This is very important as warning phases usually mean the power can be dodged, and the visual lets players know where to dodge to.
doPowerBuildupVisualEffects: true
# Sets if custom death messages will be used when players die from elites.
doCustomEliteMobsDeathMessages: true
# Sets if EliteMobs will show health indicators for elites.
doDisplayMobHealthOnHit: true
# Sets if EliteMobs will show damage indicators for damage done to elites.
doDisplayMobDamageOnHit: true
# Sets if the level of elites will increased based on the distance from spawn.
# This is a value added on top of their normal level, meaning that if a player is wearing level 100 gear near spawn and the boss has +1 level due from the distanced from spawn, the boss will spawn at level 101.
# This option is generally not recommended, especially if you have a random tp system on your server.
doIncreaseEliteMobLevelBasedOnSpawnDistance: false
# Sets the distance between level increments for distance-based level increases.
distanceBetweenIncrements: 100.0
# Sets how many levels increase at each distance increment for distance-based level increases.
levelIncreaseAtIncrements: 1.0
# Sets if the powers of elites will be hidden until they enter combat. This is recommended for performance reasons.
hideEliteMobPowersUntilAggro: true
# Sets the multiplier for the damage dealt to all bosses spawned by EliteMobs, except those using the normalized damage system (regional dungeon bosses). Higher values increase the damage dealt, making bosses easier to kill.
# 2.0 = 200%, 0.5 = 50%
damageToEliteMobMultiplierV2: 1.0
# Sets the multiplier for the damage dealt to players by elites. Higher values increase the amount of damage dealt by bosses, except those using the normalized damage system (regional dungeon bosses), making bosses hit harder.
# 2.0 = 200%, 0.5 = 50%
damageToPlayerMultiplierV2: 0.9
# Sets if special bosses can be tracked.
showCustomBossLocation: true
# Sets the message sent to players to track a boss location.
bossLocationMessage: '&7[EM] &2[Nhấn vào để định vị!]'
# Sets the commands that run when an elite dies. Valid placeholders are:
# $level for the level of the boss
# $name for the name of the boss
# $players will make the command run for each player that participated in the kill. As an example, if Bob and Steve killed a boss, 'broadcast $players killed the boss!' will run 'bob killed the boss' and 'steve killed the boss!'
commandsOnEliteMobDeath: []
# Sets the message sent to players that participate in big boss kills.
bossKillParticipationMessage: '&eYour damage: &2$playerDamage'
# Sets if bosses regenerate health when they go out of combat. Strongly recommended.
regenerateCustomBossHealthOnCombatEnd: true
# Sets the message sent to players that are trying to track bosses currently in a different world.
defaultOtherWorldBossLocationMessage: '$name: Ở thế giới khác!'
# Sets the prefix added to damage indicators when players hit a boss with something that boss is weak against.
weakTextColor: '&9'
# Sets the prefix added to damage indicators when players hit a boss with something that boss is strong against.
resistTextColor: '&c'
# Sets the message that appears when players hit the boss with something that boss is weak against.
weakText: '&9&lWeak!'
# Sets the message that appears when players hit the boss with something that boss is strong against.
resistText: '&c&lResist!'
# Sets if visuals will be used to show that a boss is weak against an attack.
doWeakEffect: true
# Sets if visuals will be used to show that a boss is strong against an attack.
doResistEffect: true
# Sets the multiplier for the damage dealt to bosses using the normalized damage system (regional dungeon bosses). Higher values increase the damage dealt, making bosses easier to kill.
# 2.0 = 200%, 0.5 = 50%
normalizedDamageToEliteMultiplier: 1.0
# Sets the multiplier for the damage dealt to players by bosses using the normalized damage system (regional dungeon bosses). Higher values increase the amount of damage dealt by bosses, making bosses hit harder.
# 2.0 = 200%, 0.5 = 50%
normalizedDamageToPlayerMultiplier: 1.0
# Sets the baseline damage for custom bosses using the normalized damage (usually regional bosses).
normalizedBaselineDamageV3: 3.0
# Sets the baseline health for custom bosses using the normalized health (usually regional bosses).
normalizedRegionalBossBaselineHealthV3: 4.0
# Sets if regional bosses will used the normalized combat system.
# This is very strongly recommended, and premade content will not be balanced properly if modified.
normalizeRegionalBosses: true
# Sets the message that appears when a boss heals from going out of combat.
fullHealMessage: '&2FULL HEAL!'
# Sets the multipliers applied to attacks bosses are strong and weak against.
strengthAndWeaknessDamageMultipliers: 2.0
# Sets the multiplier applied to damage reduction from the resistance potion effect for players.
resistanceDamageMultiplier: 1.0
# Sets the multiplier applied to damage reduction when a player is holding up a shield for melee attacks (powers excluded).
blockingDamageReduction: 0.7
# Sets if all death messages will be silenced. This is not recommended, as it might hide some lore in dungeons.
silenceAllDeathMessages: false
# Sets if visual health bars (using bar characters) will be displayed above elite mobs during combat.
# The number of bars scales with the health multiplier of the boss.
displayVisualHealthBars: true
# Sets if numeric health values (current/max) will be displayed above the visual health bars.
displayNumericHealth: true
# Sets if boss bars (at the top of the screen) will be displayed for bosses with health multiplier above the threshold.
displayBossBarForHighMultiplier: true
# Sets the health multiplier threshold above which boss bars will be displayed when entering combat.
# Bosses with a health multiplier greater than this value will show boss bars to players in combat.
bossBarHealthMultiplierThreshold: 1.0
# Sets the health multiplier threshold above which boss bars will be displayed to nearby players (within 30 blocks).
# Bosses with a health multiplier of this value or greater will show boss bars even without combat engagement.
proximityBossBarHealthMultiplierThreshold: 9.0
# Sets how many seconds after the last combat action the health display will remain visible.
# After this time, the visual health bars and boss bars will disappear.
combatDisplayTimeoutSeconds: 30
# Sets if the health bar should always be a fixed size (10 bars) regardless of boss health multiplier.
# When false (default), the health bar scales with the boss health multiplier, adding more bars and rows for tankier bosses.
# When true, the health bar is always a single row of 10 bars.
useFixedHealthBarSize: false

plugins/EliteMobs/MobCombatSettings.yml (after)
# Sets if naturally spawned elites will spawn. Note: event mobs like the zombie king are not naturally spawned elites! You will have to disable events if you want to disable event bosses.
doNaturalEliteMobSpawning: true
# Sets if spawns spawned from mob spawners can be converted to elites. Not recommended!
doSpawnersSpawnEliteMobs: false
# Sets the percentage of naturally spawned mobs that get converted to elite mobs.
eliteMobsSpawnPercentage: 0.1
# Sets the super mob range to scan for super mob stacking
superMobStackRange: 15
# Sets the maximum level elites can spawn at.
# Note: elite mob level is based on what armor and weapons players are wearing, and armor only scales up to level 200.
naturalEliteMobsLevelCap: 250
# Sets if elites will wear armor based on their level. This is for visual purposes only and does not affect combat.
doElitesWearArmor: true
# Sets if elites will wear helmets based on their level. This will prevent them from easily burning away during the daytime.
doElitesWearHelmets: true
# Sets if elites will have visual trails around them warning players about what players they have.
doNaturalEliteMobVisualEffects: true
# Sets if elites spawned from spawners will do visual effects.
doSpawnerEliteMobVisualEffects: false
# Sets if some powers will do the warning phase of the power. This is very important as warning phases usually mean the power can be dodged, and the visual lets players know where to dodge to.
doPowerBuildupVisualEffects: true
# Sets if custom death messages will be used when players die from elites.
doCustomEliteMobsDeathMessages: true
# Sets if EliteMobs will show health indicators for elites.
doDisplayMobHealthOnHit: true
# Sets if EliteMobs will show damage indicators for damage done to elites.
doDisplayMobDamageOnHit: true
# Sets if the level of elites will increased based on the distance from spawn.
# This is a value added on top of their normal level, meaning that if a player is wearing level 100 gear near spawn and the boss has +1 level due from the distanced from spawn, the boss will spawn at level 101.
# This option is generally not recommended, especially if you have a random tp system on your server.
doIncreaseEliteMobLevelBasedOnSpawnDistance: false
# Sets the distance between level increments for distance-based level increases.
distanceBetweenIncrements: 100.0
# Sets how many levels increase at each distance increment for distance-based level increases.
levelIncreaseAtIncrements: 1.0
# Sets if the powers of elites will be hidden until they enter combat. This is recommended for performance reasons.
hideEliteMobPowersUntilAggro: true
# Sets the multiplier for the damage dealt to all bosses spawned by EliteMobs, except those using the normalized damage system (regional dungeon bosses). Higher values increase the damage dealt, making bosses easier to kill.
# 2.0 = 200%, 0.5 = 50%
damageToEliteMobMultiplierV2: 1.0
# Sets the multiplier for the damage dealt to players by elites. Higher values increase the amount of damage dealt by bosses, except those using the normalized damage system (regional dungeon bosses), making bosses hit harder.
# 2.0 = 200%, 0.5 = 50%
damageToPlayerMultiplierV2: 0.9
# Sets if special bosses can be tracked.
showCustomBossLocation: true
# Sets the message sent to players to track a boss location.
bossLocationMessage: '&7「Ma Vương」 &2[⚔ Nhấn để truy tích vị trí!]'
# Sets the commands that run when an elite dies. Valid placeholders are:
# $level for the level of the boss
# $name for the name of the boss
# $players will make the command run for each player that participated in the kill. As an example, if Bob and Steve killed a boss, 'broadcast $players killed the boss!' will run 'bob killed the boss' and 'steve killed the boss!'
commandsOnEliteMobDeath: []
# Sets the message sent to players that participate in big boss kills.
bossKillParticipationMessage: '&eSát thương của ngươi: &2$playerDamage'
# Sets if bosses regenerate health when they go out of combat. Strongly recommended.
regenerateCustomBossHealthOnCombatEnd: true
# Sets the message sent to players that are trying to track bosses currently in a different world.
defaultOtherWorldBossLocationMessage: '$name: &cĐang ở dị giới!'
# Sets the prefix added to damage indicators when players hit a boss with something that boss is weak against.
weakTextColor: '&9'
# Sets the prefix added to damage indicators when players hit a boss with something that boss is strong against.
resistTextColor: '&c'
# Sets the message that appears when players hit the boss with something that boss is weak against.
weakText: '&9&lĐiểm Yếu!'
# Sets the message that appears when players hit the boss with something that boss is strong against.
resistText: '&c&lKháng Cự!'
# Sets if visuals will be used to show that a boss is weak against an attack.
doWeakEffect: true
# Sets if visuals will be used to show that a boss is strong against an attack.
doResistEffect: true
# Sets the multiplier for the damage dealt to bosses using the normalized damage system (regional dungeon bosses). Higher values increase the damage dealt, making bosses easier to kill.
# 2.0 = 200%, 0.5 = 50%
normalizedDamageToEliteMultiplier: 1.0
# Sets the multiplier for the damage dealt to players by bosses using the normalized damage system (regional dungeon bosses). Higher values increase the amount of damage dealt by bosses, making bosses hit harder.
# 2.0 = 200%, 0.5 = 50%
normalizedDamageToPlayerMultiplier: 1.0
# Sets the baseline damage for custom bosses using the normalized damage (usually regional bosses).
normalizedBaselineDamageV3: 3.0
# Sets the baseline health for custom bosses using the normalized health (usually regional bosses).
normalizedRegionalBossBaselineHealthV3: 4.0
# Sets if regional bosses will used the normalized combat system.
# This is very strongly recommended, and premade content will not be balanced properly if modified.
normalizeRegionalBosses: true
# Sets the message that appears when a boss heals from going out of combat.
fullHealMessage: '&2HỒI PHỤC TOÀN DIỆN!'
# Sets the multipliers applied to attacks bosses are strong and weak against.
strengthAndWeaknessDamageMultipliers: 2.0
# Sets the multiplier applied to damage reduction from the resistance potion effect for players.
resistanceDamageMultiplier: 1.0
# Sets the multiplier applied to damage reduction when a player is holding up a shield for melee attacks (powers excluded).
blockingDamageReduction: 0.7
# Sets if all death messages will be silenced. This is not recommended, as it might hide some lore in dungeons.
silenceAllDeathMessages: false
# Sets if visual health bars (using bar characters) will be displayed above elite mobs during combat.
# The number of bars scales with the health multiplier of the boss.
displayVisualHealthBars: true
# Sets if numeric health values (current/max) will be displayed above the visual health bars.
displayNumericHealth: true
# Sets if boss bars (at the top of the screen) will be displayed for bosses with health multiplier above the threshold.
displayBossBarForHighMultiplier: true
# Sets the health multiplier threshold above which boss bars will be displayed when entering combat.
# Bosses with a health multiplier greater than this value will show boss bars to players in combat.
bossBarHealthMultiplierThreshold: 1.0
# Sets the health multiplier threshold above which boss bars will be displayed to nearby players (within 30 blocks).
# Bosses with a health multiplier of this value or greater will show boss bars even without combat engagement.
proximityBossBarHealthMultiplierThreshold: 9.0
# Sets how many seconds after the last combat action the health display will remain visible.
# After this time, the visual health bars and boss bars will disappear.
combatDisplayTimeoutSeconds: 30
# Sets if the health bar should always be a fixed size (10 bars) regardless of boss health multiplier.
# When false (default), the health bar scales with the boss health multiplier, adding more bars and rows for tankier bosses.
# When true, the health bar is always a single row of 10 bars.
useFixedHealthBarSize: false

plugins/EliteMobs/MobCombatSettings.yml (diff)
@@ -44,26 +44,26 @@ damageToPlayerMultiplierV2: 0.9
 # Sets if special bosses can be tracked.
 showCustomBossLocation: true
 # Sets the message sent to players to track a boss location.
-bossLocationMessage: '&7[EM] &2[Nhấn vào để định vị!]'
+bossLocationMessage: '&7「Ma Vương」 &2[⚔ Nhấn để truy tích vị trí!]'
 # Sets the commands that run when an elite dies. Valid placeholders are:
 # $level for the level of the boss
 # $name for the name of the boss
 # $players will make the command run for each player that participated in the kill. As an example, if Bob and Steve killed a boss, 'broadcast $players killed the boss!' will run 'bob killed the boss' and 'steve killed the boss!'
 commandsOnEliteMobDeath: []
 # Sets the message sent to players that participate in big boss kills.
-bossKillParticipationMessage: '&eYour damage: &2$playerDamage'
+bossKillParticipationMessage: '&eSát thương của ngươi: &2$playerDamage'
 # Sets if bosses regenerate health when they go out of combat. Strongly recommended.
 regenerateCustomBossHealthOnCombatEnd: true
 # Sets the message sent to players that are trying to track bosses currently in a different world.
-defaultOtherWorldBossLocationMessage: '$name: Ở thế giới khác!'
+defaultOtherWorldBossLocationMessage: '$name: &cĐang ở dị giới!'
 # Sets the prefix added to damage indicators when players hit a boss with something that boss is weak against.
 weakTextColor: '&9'
 # Sets the prefix added to damage indicators when players hit a boss with something that boss is strong against.
 resistTextColor: '&c'
 # Sets the message that appears when players hit the boss with something that boss is weak against.
-weakText: '&9&lWeak!'
+weakText: '&9&lĐiểm Yếu!'
 # Sets the message that appears when players hit the boss with something that boss is strong against.
-resistText: '&c&lResist!'
+resistText: '&c&lKháng Cự!'
 # Sets if visuals will be used to show that a boss is weak against an attack.
 doWeakEffect: true
 # Sets if visuals will be used to show that a boss is strong against an attack.
@@ -82,7 +82,7 @@ normalizedRegionalBossBaselineHealthV3: 4.0
 # This is very strongly recommended, and premade content will not be balanced properly if modified.
 normalizeRegionalBosses: true
 # Sets the message that appears when a boss heals from going out of combat.
-fullHealMessage: '&2FULL HEAL!'
+fullHealMessage: '&2HỒI PHỤC TOÀN DIỆN!'
 # Sets the multipliers applied to attacks bosses are strong and weak against.
 strengthAndWeaknessDamageMultipliers: 2.0
 # Sets the multiplier applied to damage reduction from the resistance potion effect for players.
