plugins/EliteMobs/SpecialItemSystems.yml (before)
# Sets if special loot will drop.
dropSpecialLoot: true
# Sets the chance of special loot dropping from any custom boss that can drop elite loot with a health multiplier over 1.0.
# This means all bosses, minibosses and marginally hard bosses.
bossChanceToDrop: 0.1
# Sets the chance of special loot dropping custom boss that can drop elite loot.
# Normal elites are excluded to avoid encouraging mob farms.
normalChanceToDrop: 0.01
# Sets the chance of a special item dropping over another special item.
# The higher the value, the higher the chance of that item getting picked over other items.
# Keep in mind that if values get too high, things with low values will become almost impossible to obtain.
enchantedBookWeightedDropChance:
  enchanted_book_arrow_damage: 200.0
  enchanted_book_arrow_fire: 10.0
  enchanted_book_arrow_infinite: 10.0
  enchanted_book_arrow_knockback: 10.0
  enchanted_book_channeling: 10.0
  enchanted_book_critical_strikes: 1.0
  enchanted_book_damage_all: 200.0
  enchanted_book_damage_arthropods: 100.0
  enchanted_book_damage_undead: 100.0
  enchanted_book_depth_strider: 10.0
  enchanted_book_dig_speed: 10.0
  enchanted_book_drilling: 1.0
  enchanted_book_durability: 100.0
  enchanted_book_earthquake: 10.0
  enchanted_book_flamethrower: 0.0
  enchanted_book_frost_walker: 10.0
  enchanted_book_hunter: 10.0
  enchanted_book_ice_breaker: 10.0
  enchanted_book_impaling: 10.0
  enchanted_book_knockback: 10.0
  enchanted_book_lightning: 0.0
  enchanted_book_loot_bonus_blocks: 10.0
  enchanted_book_loot_bonus_mobs: 10.0
  enchanted_book_loud_strikes: 10.0
  enchanted_book_loyalty: 10.0
  enchanted_book_luck: 10.0
  enchanted_book_lure: 10.0
  enchanted_book_mending: 10.0
  enchanted_book_meteor_shower: 0.0
  enchanted_book_multishot: 10.0
  enchanted_book_oxygen: 10.0
  enchanted_book_piercing: 10.0
  enchanted_book_plasma_boots: 10.0
  enchanted_book_protection_environmental: 600.0
  enchanted_book_protection_explosions: 100.0
  enchanted_book_protection_fall: 100.0
  enchanted_book_protection_fire: 100.0
  enchanted_book_protection_projectile: 100.0
  enchanted_book_quick_charge: 10.0
  enchanted_book_riptide: 10.0
  enchanted_book_silk_touch: 10.0
  enchanted_book_soul_speed: 10.0
  enchanted_book_sweeping_edge: 10.0
  enchanted_book_thorns: 10.0
  enchanted_book_water_worker: 10.0
  elite_lucky_ticket: 100.0
  elite_scrap_huge: 100.0
# Multiplier for the lucky ticket success chance in enchantments. 2.0 = 2x
luckyTicketMultiplier: 2.0
# Chance of an item being lost if an item enchantment fails. This is a percentage of the base failure chance.
criticalFailureChanceV2: 0.01
# Chance of a player being teleported to a challenge arena if an item enchantment fails. This is a percentage of the base failure chance.
# If the player defeats the arena, their item is upgraded correctly. If the lose, either it is not enchanted or, if they're unlucky, they may lose the item.
challengeChance: 0.3
# Chance of an item being lost if a player loses the enchantment challenge. This is a percentage of the base failure chance.
criticalFailureChanceDuringChallengeChance: 0.1
# Sets the message sent when players do not have enough elite coins to enchant an item
insufficientFundsMessage: '&8[EliteMobs] &c$price $currencyName is required to enchant
  $itemName, but you only have $currentAmount!'
# Sets the message sent when players after deducting the funds
newFundsMessage: '&8[EliteMobs] &fYou just spent $price $currencyName! You now have
  $currentAmount $currencyName.'
# Sets the message announced to all players when successfully enchanting an item with more than 10 enchantments
successAnnouncement: '&8[EliteMobs] $player &2has successfully enchanted $itemName&2!'
# Sets the message announced to all players when they get a boss fight while trying to enchant an item with more than 10 enchantments
challengeAnnouncement: '&8[EliteMobs] $player &6is challenging a boss to enchant $itemName&6!'
# Sets the message announced to all players when losing an item while trying to enchant it if the item has more than 10 enchantments
criticalFailureAnnouncement: '&8[EliteMobs] $player &clost $itemName &cwhile trying
  to enchant it!'

plugins/EliteMobs/SpecialItemSystems.yml (after)
# Sets if special loot will drop.
dropSpecialLoot: true
# Sets the chance of special loot dropping from any custom boss that can drop elite loot with a health multiplier over 1.0.
# This means all bosses, minibosses and marginally hard bosses.
bossChanceToDrop: 0.1
# Sets the chance of special loot dropping custom boss that can drop elite loot.
# Normal elites are excluded to avoid encouraging mob farms.
normalChanceToDrop: 0.01
# Sets the chance of a special item dropping over another special item.
# The higher the value, the higher the chance of that item getting picked over other items.
# Keep in mind that if values get too high, things with low values will become almost impossible to obtain.
enchantedBookWeightedDropChance:
  enchanted_book_arrow_damage: 200.0
  enchanted_book_arrow_fire: 10.0
  enchanted_book_arrow_infinite: 10.0
  enchanted_book_arrow_knockback: 10.0
  enchanted_book_channeling: 10.0
  enchanted_book_critical_strikes: 1.0
  enchanted_book_damage_all: 200.0
  enchanted_book_damage_arthropods: 100.0
  enchanted_book_damage_undead: 100.0
  enchanted_book_depth_strider: 10.0
  enchanted_book_dig_speed: 10.0
  enchanted_book_drilling: 1.0
  enchanted_book_durability: 100.0
  enchanted_book_earthquake: 10.0
  enchanted_book_flamethrower: 0.0
  enchanted_book_frost_walker: 10.0
  enchanted_book_hunter: 10.0
  enchanted_book_ice_breaker: 10.0
  enchanted_book_impaling: 10.0
  enchanted_book_knockback: 10.0
  enchanted_book_lightning: 0.0
  enchanted_book_loot_bonus_blocks: 10.0
  enchanted_book_loot_bonus_mobs: 10.0
  enchanted_book_loud_strikes: 10.0
  enchanted_book_loyalty: 10.0
  enchanted_book_luck: 10.0
  enchanted_book_lure: 10.0
  enchanted_book_mending: 10.0
  enchanted_book_meteor_shower: 0.0
  enchanted_book_multishot: 10.0
  enchanted_book_oxygen: 10.0
  enchanted_book_piercing: 10.0
  enchanted_book_plasma_boots: 10.0
  enchanted_book_protection_environmental: 600.0
  enchanted_book_protection_explosions: 100.0
  enchanted_book_protection_fall: 100.0
  enchanted_book_protection_fire: 100.0
  enchanted_book_protection_projectile: 100.0
  enchanted_book_quick_charge: 10.0
  enchanted_book_riptide: 10.0
  enchanted_book_silk_touch: 10.0
  enchanted_book_soul_speed: 10.0
  enchanted_book_sweeping_edge: 10.0
  enchanted_book_thorns: 10.0
  enchanted_book_water_worker: 10.0
  elite_lucky_ticket: 100.0
  elite_scrap_huge: 100.0
# Multiplier for the lucky ticket success chance in enchantments. 2.0 = 2x
luckyTicketMultiplier: 2.0
# Chance of an item being lost if an item enchantment fails. This is a percentage of the base failure chance.
criticalFailureChanceV2: 0.01
# Chance of a player being teleported to a challenge arena if an item enchantment fails. This is a percentage of the base failure chance.
# If the player defeats the arena, their item is upgraded correctly. If the lose, either it is not enchanted or, if they're unlucky, they may lose the item.
challengeChance: 0.3
# Chance of an item being lost if a player loses the enchantment challenge. This is a percentage of the base failure chance.
criticalFailureChanceDuringChallengeChance: 0.1
# Sets the message sent when players do not have enough elite coins to enchant an item
insufficientFundsMessage: '&8「Phù Phép」 &cCần $price $currencyName để phù phép $itemName, nhưng ngươi chỉ có $currentAmount!'
# Sets the message sent when players after deducting the funds
newFundsMessage: '&8「Phù Phép」 &fNgươi vừa tiêu $price $currencyName! Còn lại $currentAmount $currencyName.'
# Sets the message announced to all players when successfully enchanting an item with more than 10 enchantments
successAnnouncement: '&8「Phù Phép」 $player &2đã phù phép thành công $itemName&2!'
# Sets the message announced to all players when they get a boss fight while trying to enchant an item with more than 10 enchantments
challengeAnnouncement: '&8「Phù Phép」 $player &6đang thách đấu ma vương để cường hóa $itemName&6!'
# Sets the message announced to all players when losing an item while trying to enchant it if the item has more than 10 enchantments
criticalFailureAnnouncement: '&8「Phù Phép」 $player &cđã mất $itemName &ckhi cố cường hóa nó!'

plugins/EliteMobs/SpecialItemSystems.yml (diff)
@@ -67,15 +67,12 @@ challengeChance: 0.3
 # Chance of an item being lost if a player loses the enchantment challenge. This is a percentage of the base failure chance.
 criticalFailureChanceDuringChallengeChance: 0.1
 # Sets the message sent when players do not have enough elite coins to enchant an item
-insufficientFundsMessage: '&8[EliteMobs] &c$price $currencyName is required to enchant
-  $itemName, but you only have $currentAmount!'
+insufficientFundsMessage: '&8「Phù Phép」 &cCần $price $currencyName để phù phép $itemName, nhưng ngươi chỉ có $currentAmount!'
 # Sets the message sent when players after deducting the funds
-newFundsMessage: '&8[EliteMobs] &fYou just spent $price $currencyName! You now have
-  $currentAmount $currencyName.'
+newFundsMessage: '&8「Phù Phép」 &fNgươi vừa tiêu $price $currencyName! Còn lại $currentAmount $currencyName.'
 # Sets the message announced to all players when successfully enchanting an item with more than 10 enchantments
-successAnnouncement: '&8[EliteMobs] $player &2has successfully enchanted $itemName&2!'
+successAnnouncement: '&8「Phù Phép」 $player &2đã phù phép thành công $itemName&2!'
 # Sets the message announced to all players when they get a boss fight while trying to enchant an item with more than 10 enchantments
-challengeAnnouncement: '&8[EliteMobs] $player &6is challenging a boss to enchant $itemName&6!'
+challengeAnnouncement: '&8「Phù Phép」 $player &6đang thách đấu ma vương để cường hóa $itemName&6!'
 # Sets the message announced to all players when losing an item while trying to enchant it if the item has more than 10 enchantments
-criticalFailureAnnouncement: '&8[EliteMobs] $player &clost $itemName &cwhile trying
-  to enchant it!'
+criticalFailureAnnouncement: '&8「Phù Phép」 $player &cđã mất $itemName &ckhi cố cường hóa nó!'
