plugins/SimpleScore/scoreboards.yml (before)
## Scoreboards (https://github.com/RuiPereiraDev/SimpleScore/wiki/Configuration)
# This is where you create your scoreboards to be displayed.

# Create a scoreboard by creating a section with the scoreboard name followed by the required Scoreboard attributes.
#
# Scoreboards
#
# Each scoreboard must have at least the "titles" and "scores" attributes, everything else is optional:
#  - titles: a list of Scoreboard Lines (see worldTheEnd Scoreboard), or the following shorthands can be used:
#    - A simple string is treated as a single StaticLine with text set as the specified value (see default Scoreboard).
#    - A list of strings is treated as a single AnimatedLine with each list value as a frame, (see pvp Scoreboard).
#  - scores: a map of Scoreboard Scores Values to a list of Scoreboard Lines (see default Scoreboard), or a list
#   of Scoreboard Scores (see worldTheEnd Scoreboard).
#  - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this scoreboard.
#  - defaultHideNumber: defaults to false, the default value for the scoreboard scores hideNumber attribute.
#  - defaultVisibleFor: defaults to 20 ticks, the default value for the scoreboard lines visibleFor attribute.
#  - defaultRenderEvery: defaults to 10 ticks, the default value for the scoreboard lines renderEvery attribute.
#
# Scoreboard Scores
#
# Each scoreboard score must have at least the "score" and "lines" attributes, everything else is optional:
#  - score: a string that can be parsed to a number (eg: %player_level%), or a number.
#  - lines: a single Scoreboard Line or a list of Scoreboard Lines.
#  - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this score.
#  - hideNumber: defaults to defaultHideNumber, whether the right side number value is hidden or not.
#
# Scoreboard Lines
#
# There are 3 types of scoreboard lines, each one with their own attributes, they are as follows.
#  - BlankLine (a blank line with no text displayed):
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#  - StaticLine (a static line that will always display the same defined text):
#    - text: a string with the text to be displayed when this line is visible.
#    - renderEvery: defaults to defaultRenderEvery, how often, in ticks, this text is rendered (see Important Concepts).
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#  - AnimatedLine (an animated line that will animate between the defined frames with the text to display):
#    - frames: a string, list of strings, or a list of frame objects with the following attributes:
#      - text: a string with the text to be displayed when this frame is visible.
#      - visibleFor: defaults to defaultVisibleFor, how long this frame is visible for, in ticks.
#      - renderEvery: defaults to defaultRenderEvery, how often, in ticks, this frame is rendered (see Important Concepts).
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#
# Important Concepts
#
# Minecraft Ticks: There are 20 ticks in 1 second. A value of 20 means "1 second".
# Scoreboard Lines: The order you define lines matters! The FIRST line where the player meets all conditions is the one
#  that will be shown.
# Condition Names: can be prefixed with a "!" (exclamation mark) to negate the condition.
# RenderEvery: indicates how often the plugin replaces placeholders for the selected line/frame, this means the lower
#  renderEvery is the more impact on performance it will have.
# Placeholders: https://github.com/RuiPereiraDev/SimpleScore/wiki/Placeholders
#
# Check out the examples bellow for more information.

# Example of a simple Scoreboard layout.
default:
  titles:
    # Title Raumania
    - '&#08FB85&lR&#24FB8B&lA&#40FC90&lU&#5CFC96&lM&#77FC9C&lA&#93FCA2&lN&#AFFDA7&lI&#CFFFB2&lA'
  scores:
    18: ''
    17: ' &7🕒 %localtime_time_MMM d, Y%'
    16: ''
    15: ' %player_name%'
    # ĐÃ SỬA: Dùng Math để lấy 1 số thập phân
    14: ' &a❤ &fHEALTH: &a%math_1_{player_health}% ❤'
    11: ''
    10: ' &#3DE0B8&l✔ &fONLINE: &#3DE0B8%server_online%'
    9:  ' &#3D65E0🌊 &fTIME: &#3D65E0%statistic_time_played:hours%h %math_0_{statistic_time_played:minutes}-{statistic_time_played:hours}*60%m'
    8:  ' &c⚔ &fKILLS: &c%statistic_player_kills%'
    7:  ' &4☠ &fDEATHS: &4%statistic_deaths%'
    5:  ''
    4:  ' &7⛏ play.raumania.net'
  # Hide scoreboard score numbers on supported versions.
  defaultHideNumber: true
  # Render each line every 20 ticks (1 second) (see Important Concepts).
  defaultRenderEvery: 20
  # No conditions needed in order to see this scoreboard.
  conditions: [ ]

plugins/SimpleScore/scoreboards.yml (after)
## Scoreboards (https://github.com/RuiPereiraDev/SimpleScore/wiki/Configuration)
# This is where you create your scoreboards to be displayed.

# Create a scoreboard by creating a section with the scoreboard name followed by the required Scoreboard attributes.
#
# Scoreboards
#
# Each scoreboard must have at least the "titles" and "scores" attributes, everything else is optional:
#  - titles: a list of Scoreboard Lines (see worldTheEnd Scoreboard), or the following shorthands can be used:
#    - A simple string is treated as a single StaticLine with text set as the specified value (see default Scoreboard).
#    - A list of strings is treated as a single AnimatedLine with each list value as a frame, (see pvp Scoreboard).
#  - scores: a map of Scoreboard Scores Values to a list of Scoreboard Lines (see default Scoreboard), or a list
#   of Scoreboard Scores (see worldTheEnd Scoreboard).
#  - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this scoreboard.
#  - defaultHideNumber: defaults to false, the default value for the scoreboard scores hideNumber attribute.
#  - defaultVisibleFor: defaults to 20 ticks, the default value for the scoreboard lines visibleFor attribute.
#  - defaultRenderEvery: defaults to 10 ticks, the default value for the scoreboard lines renderEvery attribute.
#
# Scoreboard Scores
#
# Each scoreboard score must have at least the "score" and "lines" attributes, everything else is optional:
#  - score: a string that can be parsed to a number (eg: %player_level%), or a number.
#  - lines: a single Scoreboard Line or a list of Scoreboard Lines.
#  - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this score.
#  - hideNumber: defaults to defaultHideNumber, whether the right side number value is hidden or not.
#
# Scoreboard Lines
#
# There are 3 types of scoreboard lines, each one with their own attributes, they are as follows.
#  - BlankLine (a blank line with no text displayed):
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#  - StaticLine (a static line that will always display the same defined text):
#    - text: a string with the text to be displayed when this line is visible.
#    - renderEvery: defaults to defaultRenderEvery, how often, in ticks, this text is rendered (see Important Concepts).
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#  - AnimatedLine (an animated line that will animate between the defined frames with the text to display):
#    - frames: a string, list of strings, or a list of frame objects with the following attributes:
#      - text: a string with the text to be displayed when this frame is visible.
#      - visibleFor: defaults to defaultVisibleFor, how long this frame is visible for, in ticks.
#      - renderEvery: defaults to defaultRenderEvery, how often, in ticks, this frame is rendered (see Important Concepts).
#    - conditions: defaults to [ ], a list of condition names the player needs to meet in order to see this line.
#
# Important Concepts
#
# Minecraft Ticks: There are 20 ticks in 1 second. A value of 20 means "1 second".
# Scoreboard Lines: The order you define lines matters! The FIRST line where the player meets all conditions is the one
#  that will be shown.
# Condition Names: can be prefixed with a "!" (exclamation mark) to negate the condition.
# RenderEvery: indicates how often the plugin replaces placeholders for the selected line/frame, this means the lower
#  renderEvery is the more impact on performance it will have.
# Placeholders: https://github.com/RuiPereiraDev/SimpleScore/wiki/Placeholders
#
# Check out the examples bellow for more information.

# Example of a simple Scoreboard layout.
default:
  titles:
    # Title Raumania
    - '&#08FB85&lR&#24FB8B&lA&#40FC90&lU&#5CFC96&lM&#77FC9C&lA&#93FCA2&lN&#AFFDA7&lI&#CFFFB2&lA'
  scores:
    18: ''
    17: ' &7🕒 %localtime_time_MMM d, Y%'
    16: ''
    15: ' %player_name%'
    # ĐÃ SỬA: Dùng Math để lấy 1 số thập phân
    14: ' &a❤ &fHEALTH: &a%math_1_{player_health}% ❤'
    11: ''
    10: ' &#3DE0B8&l✔ &fONLINE: &#3DE0B8%server_online%'
    9:  ' &#3D65E0🌊 &fTIME: &#3D65E0%statistic_time_played:hours%h %statistic_time_played:minutes%m'
    8:  ' &c⚔ &fKILLS: &c%statistic_player_kills%'
    7:  ' &4☠ &fDEATHS: &4%statistic_deaths%'
    5:  ''
    4:  ' &7⛏ raumasmp.online'
  # Hide scoreboard score numbers on supported versions.
  defaultHideNumber: true
  # Render each line every 20 ticks (1 second) (see Important Concepts).
  defaultRenderEvery: 20
  # No conditions needed in order to see this scoreboard.
  conditions: [ ]

plugins/SimpleScore/scoreboards.yml (diff)
@@ -66,11 +66,11 @@ default:
     14: ' &a❤ &fHEALTH: &a%math_1_{player_health}% ❤'
     11: ''
     10: ' &#3DE0B8&l✔ &fONLINE: &#3DE0B8%server_online%'
-    9:  ' &#3D65E0🌊 &fTIME: &#3D65E0%statistic_time_played:hours%h %math_0_{statistic_time_played:minutes}-{statistic_time_played:hours}*60%m'
+    9:  ' &#3D65E0🌊 &fTIME: &#3D65E0%statistic_time_played:hours%h %statistic_time_played:minutes%m'
     8:  ' &c⚔ &fKILLS: &c%statistic_player_kills%'
     7:  ' &4☠ &fDEATHS: &4%statistic_deaths%'
     5:  ''
-    4:  ' &7⛏ play.raumania.net'
+    4:  ' &7⛏ raumasmp.online'
   # Hide scoreboard score numbers on supported versions.
   defaultHideNumber: true
   # Render each line every 20 ticks (1 second) (see Important Concepts).
